# Appy.Spatial.GeoJSON

./: .editorconfig  .gitignore  Appy.Spatial.Geojson.sln  CONTRIBUTING.md  LICENSE  README.md  appveyor.yml  build.cake  build.ps1  config.yml  dotnet-tools.json  functions.ps1  global.json  tasks.ps1  version.props
.github/workflows/: ci.yaml  publish.yaml
Appy.Spatial.GeoJSON/: Appy.Spatial.GeoJSON.csproj  BoundingBox.cs  Crs.cs  Feature.cs  Geometry.cs  GeometryCollection.cs  LatLng.cs  LineString.cs  MultiLineString.cs  MultiPolygon.cs  Point.cs  Polygon.cs
Appy.Spatial.GeoJSON.Newtonsoft/: Appy.Spatial.GeoJSON.Newtonsoft.csproj  Extensions.cs  FeatureConverter.cs  GeometryConverter.cs  JsonSerializerExtensions.cs
Appy.Spatial.GeoJSON.Tests/: Appy.Spatial.GeoJSON.Tests.csproj  Serialisation.cs  SerialisationTests.cs
Appy.Spatial.GeoJSON.TextJson/: Appy.Spatial.GeoJSON.TextJson.csproj  Extensions.cs  FeatureConverter.cs  GeometryConverter.cs
src/: Appy.Spatial.Geojson.sln  Directory.Build.props  Directory.Packages.props
src/Appy.Spatial.GeoJSON/: Appy.Spatial.GeoJSON.csproj  BoundingBox.cs  Crs.cs  Feature.cs  FeatureCollection.cs  GeoType.cs  Geometry.cs  GeometryCollection.cs  LatLng.cs  LineString.cs  MultiLineString.cs  MultiPolygon.cs  Point.cs  Polygon.cs
src/Appy.Spatial.GeoJSON.Newtonsoft/: Appy.Spatial.GeoJSON.Newtonsoft.csproj  Extensions.cs  FeatureConverter.cs  GeometryConverter.cs
src/Appy.Spatial.GeoJSON.Tests/: Appy.Spatial.GeoJSON.Tests.csproj
src/Appy.Spatial.GeoJSON.TextJson/: Appy.Spatial.GeoJSON.TextJson.csproj  Extensions.cs  FeatureConverter.cs  GeometryConverter.cs
