<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <IsPackable>false</IsPackable>
        <LangVersion>latest</LangVersion>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="FluentAssertions" Version="$(FluentAssertionsPackageVersion)" />
      <PackageReference Include="Microsoft.NET.Test.Sdk" Version="$(MicrosoftNETTestSdkPackageVersion)" />
      <PackageReference Include="Moq" Version="$(MoqPackageVersion)" />
      <PackageReference Include="xunit" Version="$(XunitPackageVersion)" />
      <PackageReference Include="xunit.runner.visualstudio" Version="$(XunitRunnerVisualStudioPackageVersion)">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <PackageReference Include="XunitXml.TestLogger" Version="$(XunitXmlTestLoggerPackageVersion)" />
      <PackageReference Include="GitHubActionsTestLogger" Version="$(GitHubActionsTestLoggerPackageVersion)" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Appy.Spatial.GeoJSON.Newtonsoft\Appy.Spatial.GeoJSON.Newtonsoft.csproj" />
      <ProjectReference Include="..\Appy.Spatial.GeoJSON.TextJson\Appy.Spatial.GeoJSON.TextJson.csproj" />
      <ProjectReference Include="..\Appy.Spatial.GeoJSON\Appy.Spatial.GeoJSON.csproj" />
    </ItemGroup>

</Project>
