<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>net5.0;net6.0;netstandard2.0</TargetFrameworks>
    </PropertyGroup>

    <Import Project="..\version.props" />
    
    <ItemGroup>
      <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Appy.Spatial.GeoJSON\Appy.Spatial.GeoJSON.csproj" />
    </ItemGroup>

</Project>
